VITE_FB_API_KEY=AIzaSyCvpSFr5bc_M0r_YbyWAhSUIRN5-G6YpvY
VITE_FB_AUTH_DOMAIN=rustycopperclub.firebaseapp.com
VITE_FB_PROJECT_ID=rustycopperclub
VITE_FB_STORAGE_BUCKET=gs://rustycopperclub.appspot.com/
VITE_FB_MESSAGING_SENDER_ID=142064116486
VITE_FB_APP_ID=1:142064116486:web:d15cc4234bc2a9b548b487
VITE_FB_MEASUREMENT_ID=G-F41VMFJDL7
VITE_APP_NAME=RustycopperClub
VITE_REVIEW_LIMIT=10